# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
db.usage.maxActive=100
# distributed with this work for additional information


# to you under the Apache License, Version 2.0 (the
# with the License.  You may obtain a copy of the License at
# "License"); you may not use this file except in compliance
#   http://www.apache.org/licenses/LICENSE-2.0
# software distributed under the License is distributed on an
# regarding copyright ownership.  The ASF licenses this file
# Unless required by applicable law or agreed to in writing,
db.cloud.name=cloud
db.cloud.password=ENC(AF+SEP2xVL+wBLmiCwYWtaZ3KVeRKWt/)
# specific language governing permissions and limitations
# KIND, either express or implied.  See the License for the

#



# in which the management server(Tomcat) is running
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# under the License.
# management server clustering parameters, change cluster.node.IP to the machine IP address

# usage database tuning parameters

db.usage.maxWait=10000
db.cloud.port=3306
# High Availability And Cluster Properties
db.usage.maxIdle=30
# CloudStack database settings
cluster.node.IP=127.0.0.1
db.cloud.testOnBorrow=true
db.cloud.maxIdle=30
db.cloud.autoReconnectForPools=true
db.cloud.trustStore=
region.id=1
cluster.servlet.port=9090
db.cloud.host=172.17.0.2
db.cloud.url.params=prepStmtCacheSize=517&cachePrepStmts=true
# CloudStack database tuning parameters
db.usage.name=cloud_usage
db.cloud.poolPreparedStatements=false
db.ha.enabled=false
db.simulator.maxActive=250
db.cloud.username=cloud
db.usage.port=3306
db.cloud.maxWait=10000
db.cloud.timeBetweenEvictionRunsMillis=40000
# usage database settings
db.cloud.keyStorePassword=
db.cloud.queriesBeforeRetryMaster=5000
db.cloud.validationQuery=SELECT 1
db.usage.failOverReadOnly=false
db.cloud.maxActive=250

db.usage.host=172.17.0.2
db.cloud.useSSL=false
# Encryption Settings
db.cloud.initialTimeout=3600
db.cloud.minEvictableIdleTimeMillis=240000
db.cloud.testWhileIdle=true
# CloudStack database SSL settings
db.cloud.slaves=localhost,localhost
db.simulator.maxIdle=30
db.cloud.encrypt.secret=ENC(4fpo4LRqqEASIMSMVyygKMBhCvhjxz22)
db.cloud.encryption.type=file
db.cloud.keyStore=
db.cloud.failOverReadOnly=false

db.simulator.port=3306
db.awsapi.host=localhost
db.usage.username=cloud
db.usage.password=ENC(PgHj86nvVoOp9A7dxqTcbpm+XOQeEW9M)
db.awsapi.password=cloud
db.simulator.username=cloud
db.usage.url.params=
db.cloud.trustStorePassword=

# Simulator database settings
db.usage.initialTimeout=3600
db.cloud.reconnectAtTxEnd=true
db.usage.autoReconnect=true
db.simulator.maxWait=10000
# cloud stack Database
#usage Database
db.simulator.password=cloud
db.awsapi.username=cloud
db.usage.reconnectAtTxEnd=true

# awsapi database settings
db.awsapi.port=3306
db.simulator.autoReconnect=true
db.ha.loadBalanceStrategy=com.cloud.utils.db.StaticStrategy
db.awsapi.name=cloudbridge
db.cloud.autoReconnect=true
db.simulator.host=localhost
db.simulator.name=simulator
db.usage.queriesBeforeRetryMaster=5000
db.usage.slaves=localhost,localhost
db.usage.secondsBeforeRetryMaster=3600
db.cloud.secondsBeforeRetryMaster=3600
db.usage.autoReconnectForPools=true